<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="30dip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weclome"
        android:padding="10dip"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create"/>
        <Button
            android:id="@+id/bCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bManage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage"/>
        <Button
            android:id="@+id/bReserve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reserve"/>
    </LinearLayout>
</LinearLayout>